<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation System Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20vh;
            background-color: #111111;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,h2 {
            text-align: center;
            background: linear-gradient(to right, rgb(253, 79, 166), rgb(122, 37, 141));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #333; /* Fallback color if gradient is not supported */
        }
        p {
            margin-top: 40px;
            text-align: center;
            color: #ffffff;
            line-height: 25px;
        }

        .btn-get-started {
            display: block;
            width: 200px;
            margin: 20px auto;
            margin-top: 40px;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: transparent;
            border: 1px solid #d11174;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-get-started:hover {
            background-color: #d11174;
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
        <h1>Recommendation System</h1>
        <p>This project aims to provide personalized recommendations for movies, songs, and books using various techniques and datasets sourced from popular platforms such as IMDb, Spotify, and Kaggle's book recommendation dataset. The datasets contain comprehensive information about items such as title, genre, ratings, and user reviews, enabling the system to generate accurate recommendations tailored to individual user preferences. Techniques employed include collaborative filtering, content-based filtering, and hybrid approaches, which combine the strengths of both methods to enhance recommendation quality. Users can get started exploring personalized recommendations by clicking the button below:</p>
        <a href="/rcs/home" class="btn-get-started">Get Started</a>
    <!-- </div> -->
</body>

</html>
